body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/* Navbar Partial */

.partial .nav-link {
  font-weight: 500;
  color: #333;
}

.partial .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.partial .nav-link.active {
  color: #007bff;
}

.partial .nav-link:hover {
  color: #007bff;
}

.partial .nav-link:hover .feather,
.partial .nav-link.active .feather {
  color: inherit;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 133px; /* Space for fixed navbar */
}

@media (min-width: 768px) {
  [role="main"] {
    padding-top: 48px; /* Space for fixed navbar */
  }
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}


/*
 * Home Page Media
 */
.home-guides li{
	float:left;
	width: 400px;
}

.home-news li{
	float:left;
	width: 400px;
}
/*
 * Guides
 */
 .guide-section ul{
	list-style-type: none;
	margin: 0;
  padding: 0;
 }
.guide-tool-tip-link{
	color: blue;
	cursor: pointer;
}
.guide-tool-tip-link:hover{
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}

/* Class Guides */

.merc-skills li{
	float:left;
	width: 250px;
  height: 200px;
  text-align: center;
}

.krona-merc-skills li{
	float:left;
	width: 250px;
  height: 350px;
  text-align: center;
}

.merc-progession li{
	float:left;
	width: 250px;
  height: 500px;
  text-align: center;
}

.class-skills li{
	float:left;
	width: 250px;
  height: 200px;
  text-align: center;
}

.krona-skills li{
	float:left;
	width: 250px;
  height: 350px;
  text-align: center;
}

.gear-progession li{
	float:left;
	width: 250px;
  height: 350px;
  text-align: center;
}

.p-list {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.spirit-items li{
  width: 250px;
  height: 150px;
  float: left;
  text-align: center;
}

.rare-spirit-card li{
  width: 200px;
  height: 300px;
  float: left;
  text-align: center;
}

.epic-spirit-card li{
  width: 250px;
  height: 400px;
  float: left;
  text-align: center;
}

.leg-spirit-card li{
  width: 250px;
  height: 400px;
  float: left;
  text-align: center;
}
